{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BookLibraryDb": "Host=booklibrary.dababase;Port=5432;Database=booklibrary;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "GeneralConfig": {
    "Jwt": {
      "Key": "SuperSecretSuperSecretSuperSecretSuperSecret",
      "Issuer": "companyissuer.com",
      "TokenExpireTimeInSeconds": 3600
    }
  }
}
